{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "module": "commonjs",
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "ts-node": {
    "files": true
  },
  "exclude": [
    "dist",
    "node_modules",
    "scripts",
    "test"
  ]
}
